{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@forgeui/tokens": ["./packages/tokens/src/index.ts"],
      "@forgeui/hooks": ["./packages/hooks/src/index.ts"],
      "@forgeui/icons": ["./packages/icons/src/index.ts"],
      "@forgeui/components": ["./packages/components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/dist/**", "**/coverage/**", "**/.storybook/**"]
}
